<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="logo_1.ico" type="image/x-icon" />

    <title>Impresion Etiquetas</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .card-body {
      padding: 5px 5px 5px 5px;
    }
    .form {
      margin: auto;
      padding: 20px;
      width: 700px;
      background-color: rgb(235, 235, 235);
    }
    .desing {
      width: 300px;
      margin: auto;
    }
    
    .code {
      font-size: 45px;
      font-weight: bold;
      padding: 0 0 0 0px;
      margin: 0;
      text-align: center;
    }
    .barCode {
      text-align: center;
      margin: 0;
      padding: 0;
      height: 50px;
    }
    svg {
      width: 120px;
      height: 60px;
    }
    .tabla{
      position: relative;
      width: 100%;
     
    display: block;
    text-align: -webkit-center;

    }
    table {
      position: relative;
      /* bottom: 10px;
      left: 20px; */
      font-size: 12px;
      width: 50%;
      text-align: center;
    }
    table,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th{
      font-size: 9px;
    }
    #admissionDate,
    #dueDate,
    #qty,
    #position {
      font-size: 15PX;
      font-weight: bold;
    }

    @media print {
      /*CONFIGURACION PARA LA IMPRESION HORIZONTAL UBICADO EN EL CENTRO*/
      @page {
        size: landscape;
        width: 80mm;
        height: 50mm;
        margin: 0;
        padding: 0;
      }

      .form {
        display: none;
      }

      .desing {
        visibility: visible;
      }
    }
  </style>
  <body>
    <div class="">
      <div class="form">
        <div
          class="bottons"
          style="display: flex; padding: 0 30px; justify-content: center"
        >
          <div>
            <a
              class="btn btn-primary"
              style="width: 170px; margin: 0 30px"
              href="index.html"
              >Completa</a
            >
          </div>
          <div>
            <a
              class="btn btn-primary"
              style="width: 170px; margin: 0 30px"
              tabindex="6"
              href="vacia.html"
              >Vacia</a
            >
          </div>
          <div>
            <a
              class="btn btn-primary"
              style="width: 170px; margin: 0 30px"
              tabindex="6"
              href="ofisnack.html"
              >Ofisnack</a
            >
          </div>
        </div>
        <header class="row" style="display: flex">
          <div class="col-2">
            <img src="logo_1.png" alt="" width="120" />
          </div>

          <div
            class="titulo col-10"
            style="text-align: center; margin-top: 30px"
          >
            <h1>Impresion de Etiquetas Zebra</h1>
          </div>
        </header>
        <div class="row g-3">
          <div class="col-6">
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese el codigo del articulo"
              aria-label="code"
              onchange="refresData(this)"
              tabindex="1"
            />
          </div>
          
          
          <div class="col">
            <input
              type="text"
              class="form-control"
              placeholder="Posicion"
              aria-label="position"
              onchange="refresData(this)"
              tabindex="5"
            />
          </div>
        </div>
        <br />
        <div>
          <a
            onclick="imprimir()"
            class="btn btn-primary"
            style="width: 170px; text-align: center"
            tabindex="6"
            >Imprimir</a
          >
          <br />
          <span style="font-size: 12px"
            >Para imprimir podes seleccionar <code> Ctrl+Enter</code></span
          >
        </div>
      </div>
      <br />
      <br />

      <div class="desing">
        <div class="card" id="tema1">
          <div class="card-body">
            <section class="card-text row">
              <p class="barCode col-12">
                <svg id="barcode"></svg>
              </p>
              <p class="code col-12" id="code">000-000</p>
            </section>
            <section class="tabla">
              <table>
                <tr>
                  <th>Posicion</th>
                </tr>
                <tr>
                  <td id="position">A1 01</td>
                </tr>
              </table>

            </section>
          </div>
        </div>
      </div>
    </div>

    <script src="JsBarcode.code128.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      function imprimir() {
        window.print();
      }
      let fecha = new Date();
      JsBarcode("#barcode", "000-000", {
        width: 3,
        height: 100,
      });

      document.getElementById("admissionDate").innerHTML =
        fecha.getDate() +
        "/" +
        (fecha.getMonth() + 1) +
        "/" +
        fecha.getFullYear();

      function refresData(e) {
        document.getElementById(e.ariaLabel).innerHTML = e.value.toUpperCase();
        if (e.ariaLabel === "code") {
          JsBarcode("#barcode", e.value, {
            height: 80,
          });
        }
      }

      document.addEventListener("keydown", (e) => {
        if (e.ctrlKey && e.keyCode === 13) {
          imprimir();
        }
      });
    </script>
  </body>
</html>
