<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="logo_1.ico" type="image/x-icon" />

    <title>Impresion Etiquetas</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .card-body {
      padding: 5px 5px 5px 5px;
    }
    .form {
      margin: auto;
      padding: 20px;
      width: 700px;
      background-color: rgb(235, 235, 235);
    }
    .desing {
      width: 300px;

      margin: auto;
    }
    .code {
      height: 100%;
      font-size: 39px;
      font-weight: bold;
      padding: 0 0 0 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      height: 180px;
    }

    svg {
      width: 120px;
      height: 60px;
    }
    table {
      position: relative;
      bottom: 10px;
      left: 20px;
      font-size: 12px;
      width: 80%;
      text-align: center;
    }

    @media print {
      /*CONFIGURACION PARA LA IMPRESION HORIZONTAL UBICADO EN EL CENTRO*/
      @page {
        size: landscape;
        width: 80mm;
        height: 50mm;
        margin: 0;
        padding: 0;
      }

      .form {
        display: none;
      }
      .bottons {
        display: none;
      }

      .desing,
      .card {
        visibility: visible;
      }
    }
  </style>
  <body>
    <div class="">
      <div class="form">
        <div
          class="bottons"
          style="display: flex; padding: 0 30px; justify-content: center"
        >
          <div>
            <a
              class="btn btn-primary"
              style="width: 170px; margin: 0 30px"
              href="index.html"
              >Completa</a
            >
          </div>
          <div>
            <a
              class="btn btn-primary"
              style="width: 170px; margin: 0 30px"
              tabindex="6"
              href="vacia.html"
              >Vacia</a
            >
          </div>
        </div>
        <header class="row" style="display: flex">
          <div class="col-2">
            <img src="logo_1.png" alt="" width="120" />
          </div>

          <div
            class="titulo col-10"
            style="text-align: center; margin-top: 30px"
          >
            <h1>Impresion de Etiquetas Zebra</h1>
          </div>
        </header>
        <div class="row g-3">
          <div class="">
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese descripcion de etiqueta"
              aria-label="code"
              onchange="refresData(this)"
              tabindex="1"
            />
          </div>
        

        <div  style="text-align: center">
          <a
            onclick="imprimir()"
            class="btn btn-primary"
            style="width: 170px; text-align: center"
            tabindex="6"
            >Imprimir</a
          >
          <br />
          <span style="font-size: 12px"
            >Para imprimir podes seleccionar <code> Ctrl+Enter</code></span
          >
        </div>
      </div>
      <br />
    </div>
    <br />

    <div class="desing">
      <div class="card" id="tema1">
        <div class="card-body">
          <p class="code" id="code">000-000</p>
        </div>
      </div>
    </div>
    <!--  </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      function imprimir() {
        window.print();
      }

      function refresData(e) {
        document.getElementById(e.ariaLabel).innerHTML = e.value.toUpperCase();
      }

      function size2(e) {
        console.log(e);
      }

      document.addEventListener("keydown", (e) => {
        if (e.ctrlKey && e.keyCode === 13) {
          imprimir();
        }
      });
    </script>
  </body>
</html>
